{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "browserify": "^11.2.0",
    "coffeeify": "^1.1.0",
    "elixir-coffeeify": "^1.0.1",
    "laravel-elixir": "^3.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
